<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Chat.master.cs" Inherits="PucpConnectPresentacion.Masters.Chat" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="UTF-8">
    <title>Mensajería</title>

    <!-- Bootstrap CSS & Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />

    <!-- Archivo CSS personalizado -->
     <link href="../css/Chat.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="chat-container">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>

        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    </form>
</body>
</html>