<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Create.master.cs" Inherits="PucpConnectPresentacion.Masters.Create" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="UTF-8">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />
    <style>
        body {
            background-color: #f8f9fa;
        }

        .custom-header {
            background-color:rgb(4, 35, 84);
            color: white;
            height: 4.2em;
            padding: 1rem;
            font-size: 1rem;
        }

        .rounded-top-card {
            border-top-left-radius: 2rem;
            border-top-right-radius: 2rem;
            background-color: #f1eded;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Encabezado -->
        <header class="custom-header d-flex justify-content-between align-items-center">
            <div>
                <a href="Main.aspx" class="text-white text-decoration-none">
                    <i class="bi bi-arrow-left me-2"></i>Inicio
                </a>
            </div>
            <div class="dropdown">
                <a class="d-flex align-items-center text-white text-decoration-none" href="#" id="dropdownUserMenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <strong>Heider Sanchez</strong>
                </a>
                <ul class="dropdown-menu dropdown-menu-end text-small shadow" aria-labelledby="dropdownUserMenu">
                    <li>
                        <a class="dropdown-item" href="Profile.aspx">
                            <i class="fa-solid fa-user me-2"></i> Perfil
                        </a>
                    </li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li>
                        <a class="dropdown-item text-danger" href="#">
                            <i class="fa-solid fa-right-from-bracket me-2"></i> Cerrar Sesión
                        </a>
                    </li>
                </ul>
            </div>
            <div class="d-flex mt-2 notify-icon">
                <i class="fas fa-bell"></i>
            </div>
        </header>

        <!-- Contenido Principal -->
        <div class="container mt-4">
            <div class="rounded-top-card p-4 shadow">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
        </div>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
         <!-- Font Awesome CDN -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />
    </form>
</body>
</html>