<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LoginLayout.master.cs" Inherits="PucpConnectPresentacion.LoginLayout" %>
<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="UTF-8">
    <title>PUCP Connect - Iniciar sesión</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/Login.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body>
    <div class="container-fluid h-100">
        <div class="row h-100">
            <!-- Lado Izquierdo -->
            <div class="col-md-5 left-panel">
                <div class="d-flex justify-content-center">
                    <img src="../Images/PUCPConnectLogo.png" alt="PUCP Connect Logo"/>
                </div>
                <small style="text-align: end; padding-left:12em;">
                    <em>"Tu red, tu voz, tu PUCP."</em><br />
                    <strong>Programación 3 - Los Recursivos</strong>
                </small>  
            </div>

            <!-- Lado Derecho -->
            <div class="col-md-7 login-panel">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>