<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MatchLayout.master.cs" Inherits="PucpConnectPresentacion.Masters.MatchLayout" %>
<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <title>Modo Match</title>
    <meta charset="utf-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />
    <link href="../css/Match.css" rel="stylesheet" />
    
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="top-bar">
            <img src="../Images/LogoPUCPCONNECT.png" alt="Logo PUCP" height="32" />
            <span><asp:Label ID="lblNombreUsuario" runat="server" CssClass="text-white" /></span>
             <asp:Image ID="imgPerfil" runat="server" CssClass="profile" AlternateText="Foto perfil" />
        </div>

        <div class="container my-4">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
