<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ProfileSettings.Master.cs" Inherits="PucpConnectPresentacion.Masters.Site1" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <title>Configuración de Intereses</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet" />

    <!-- Estilos personalizados -->
    <link href="../css/ProfileSetting.css" rel="stylesheet" type="text/css" />
     <link href="../css/InteresesSetting.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body>
    <div class="sidebar">
        <a class="return-button" href="Profile.aspx"><i class="fa-solid fa-arrow-left"></i> Volver</a>
    </div>

    <div class="content">
        <form id="form1" runat="server">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
        </form>
    </div>
</body>
</html>