<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Profile.Master.cs" Inherits="PucpConnectPresentacion.SectionsLayout" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Feed</title>
    <!-- Bootstrap 5 CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
     <!-- Font Awesome CDN -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />
    <link href="../css/Profile.css" rel="stylesheet" type="text/css" />
    <link href="../css/Stories.css" rel="stylesheet" type="text/css" />
    <link href="../css/Section.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>

<body>
    <!-- Sidebar Lateral para que me muestre el menu de paginas -->
    <div class="sidebar">
        <a class="return-button" href="Main.aspx"><i class="fa-solid fa-arrow-left"></i> Regresar</a>
        <a href="Main.aspx"><i class="fa-solid fa-house"></i> Inicio</a>
        <a href="BuscarAmigos.aspx"><i class="fa-solid fa-magnifying-glass"></i> Búsqueda de amigos</a>
        <a href="#"><i class="fa-solid fa-message"></i> Mensajes</a>
        <a href="Profile-Friends.aspx"><i class="fa-solid fa-user-group"></i> Amigos</a>
        <a href="Events.aspx"><i class="fa-regular fa-calendar"></i> Eventos</a>
        <a href="#"><i class="fa-solid fa-calendar-plus"></i> Crear Evento</a>
        <a href="#"><i class="fa-solid fa-square-plus"></i> Crear Publicación</a>
        <a href="Stories.aspx"><i class="fa-solid fa-window-restore"></i> Historias</a>
    </div>
    <!-- Contenido Principal (Aqui va el for para listar todas) -->
    
    <div class="content">
        <form id="form1" runat="server">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
        
    </div>
</body>
</html>
