<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SectionLayout.master.cs" Inherits="PucpConnectPresentacion.SectionLayout" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Feed</title>
    <!-- Bootstrap 5 CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
     <!-- Font Awesome CDN -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />
    <link href="../css/Main.css" rel="stylesheet" type="text/css" />
    <link href="../css/Section.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>

<body>
    <!-- Navbar Superior para que me muestre logo, perfil, notificaciones -->
    <nav class="navbar navbar-expand-lg fixed-top custom-navbar" style="background-color:rgb(4, 35, 84);">
        <div class="container-fluid d-flex justify-content-between align-items-center h-100">
            <img class="img-logo" src="../Images/PUCPCONNETHORIZONTAL-1.png" alt="PUCP Connect Logo"/>
            <div class="dropdown">
                <a class="d-flex align-items-center text-white text-decoration-none" href="Profile.aspx" id="dropdownUserMenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <strong><asp:Label ID="lblNombreUsuario" runat="server" CssClass="text-white" /></strong>
                </a>
                <ul class="dropdown-menu dropdown-menu-end text-small shadow" aria-labelledby="dropdownUserMenu">
                    <li>
                        <a class="dropdown-item" href="Profile.aspx">
                            <i class="fa-solid fa-user me-2"></i> Perfil
                        </a>
                    </li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li>
                        <a class="dropdown-item text-danger" href="Logout.aspx">
                            <i class="fa-solid fa-right-from-bracket me-2"></i> Cerrar Sesión
                        </a>
                    </li>
                </ul>
            </div>
            <div class="d-flex mt-2 notify-icon">
                    <i class="fas fa-bell"></i>
            </div>
               
        </div>
    </nav>

    <!-- Sidebar Lateral para que me muestre el menu de paginas -->
    <div class="sidebar">
        <a href="Main.aspx"><i class="fa-solid fa-house"></i> Inicio</a>
        <a href="BuscarAmigos.aspx"><i class="fa-solid fa-magnifying-glass"></i> Búsqueda de amigos</a>
        <a href="Mensajes.aspx"><i class="fa-solid fa-message"></i> Mensajes</a>
        <a href="Profile-Friends.aspx"><i class="fa-solid fa-user-group"></i> Amigos</a>
        <a href="Events.aspx"><i class="fa-regular fa-calendar"></i> Eventos</a>
        <a href="CreateEvent.aspx"><i class="fa-solid fa-calendar-plus"></i> Crear Evento</a>
        <a href="CreatePost.aspx"><i class="fa-solid fa-square-plus"></i> Crear Publicación</a>
        <a href="Stories.aspx"><i class="fa-solid fa-window-restore"></i> Historias</a>
    </div>
    <!-- Contenido Principal (Aqui va el for para listar todas) -->
    
    <div class="content">
        <form id="form1" runat="server">
            <div>
                <asp:ScriptManager runat="server" EnablePageMethods="true" />
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
        
    </div>
</body>
</html>