<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="PucpConnectPresentacion.Masters.Site1" %>

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <title>Inicio - Rony Cueva</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        body {
            background-color: #1f1f1f;
            color: white;
        }

        .sidebar {
            height: 100vh;
            background-color: #f8f9fa;
            padding-top: 20px;
        }

        .sidebar a {
            display: block;
            padding: 10px;
            color: #000;
            text-decoration: none;
            border-radius: 5px;
        }

        .sidebar a:hover {
            background-color: #e9ecef;
        }

        .content {
            background-color: #2e2e2e;
            border-radius: 20px;
            padding: 30px;
        }

        .profile-img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        .nav-link.active {
            background-color: #e9ecef;
        }

        .code-img {
            max-width: 100%;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-2 sidebar">
                <a href="#"><span>&larr;</span> Volver</a>
                <nav class="nav flex-column mt-4">
                    <a class="nav-link" href="#">Búsqueda de amigos</a>
                    <a class="nav-link" href="#">Mensajes</a>
                    <a class="nav-link" href="#">Amigos</a>
                    <a class="nav-link" href="#">Eventos</a>
                    <a class="nav-link" href="#">Crear Evento</a>
                    <a class="nav-link" href="#">Crear Publicación</a>
                    <a class="nav-link active" href="#">Historias</a>
                </nav>
            </div>

            <!-- Main Content -->
            <div class="col-md-10 p-4">
                <div class="d-flex align-items-center mb-4">
                    <img src="https://via.placeholder.com/40" alt="Perfil" class="profile-img me-2">
                    <div>
                        <strong>Rony Cueva</strong> <br />
                        <span class="text-muted">Ing. Informática</span>
                    </div>
                </div>

                <div class="progress mb-4" style="height: 6px; background-color: #3a3a3a;">
                    <div class="progress-bar bg-light" role="progressbar" style="width: 60%;"></div>
                </div>

                <div class="content text-center">
                    <img src="img/codigo.png" alt="Código" class="code-img" />
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
